# voice-sdk

./: package-lock.json  pom.xml
browser-control/: pom.xml
browser-control/src/main/java/ru/advpad/browsercontrol/: Main.java
chrome-extension/: commands.js  content.js  injecter.js  manifest.json
front-admin/: package-lock.json  package.json
front-admin/public/: index.html
front-admin/src/: App.vue
front-admin/src/components/: Admin.vue
front-admin/src/store/: index.js
kotlin-sample-shopping-store/: build.gradle
kotlin-sample-shopping-store/app/: build.gradle
kotlin-sample-shopping-store/app/src/main/: AndroidManifest.xml
kotlin-sample-shopping-store/app/src/main/java/com/example/: HomeActivity.kt  LoginActivity.kt  MKKartDetailAdapter.kt  MKStoreAdapter.kt  MKStoreItem.kt  MyService.kt
kotlin-sample-shopping-store/app/src/main/res/layout/: activity_home.xml
kotlin-sample-shopping-store/gradle/wrapper/: gradle-wrapper.properties
model/: pom.xml
model/src/main/java/ru/advpad/model/: Command.java
rest-api/: pom.xml
rest-api/src/main/java/ru/advpad/: VoiceSdkApplication.java
rest-api/src/main/java/ru/advpad/rest/: PyScriptRunner.java  Storage.java  VoiceSdkApplication.java
rest-api/src/main/java/ru/advpad/rest/controller/: RestEndpoint.java
rest-api/src/main/java/ru/advpad/rest/model/: Command.java
rest-api/src/main/proto/: route-guide.proto
sdk/: pom.xml
